<?xml version="1.0" ?>
<!-- Generated by kvs::KVSMLObjectStructuredVolume::write() -->
<KVSML>
    <Object type="StructuredVolumeObject">
        <StructuredVolumeObject grid_type="uniform" resolution="82 82 42">
            <Node>
                <Value veclen="1" min_value="6.18429e-06" max_value="19.6336">
                    <DataArray type="float" file="velocity02_value.dat" format="binary" />
                </Value>
            </Node>
        </StructuredVolumeObject>
    </Object>
</KVSML>
